# Cake.Pnpm

./: .all-contributorsrc  .gitignore  .yo-rc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  LICENSE  README.md  build.cake  build.ps1  build.sh  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
src/: Cake.Pnpm.sln
src/Cake.Pnpm/: AddinInformation.cs  Cake.Pnpm.csproj  InternalsVisibleTo.cs  PnpmAddAliases.cs  PnpmAliases.cs  PnpmAuditAliases.cs  PnpmExecAliases.cs  PnpmImportAliases.cs  PnpmInstallAliases.cs  PnpmLicensesAliases.cs  PnpmLinkAliases.cs  PnpmListAliases.cs  PnpmLogLevel.cs  PnpmOutdatedAliases.cs  PnpmPruneAliases.cs  PnpmRebuildAliases.cs  PnpmRemoveAliases.cs  PnpmRunAliases.cs  PnpmRunner.cs  PnpmSettings.cs  PnpmStoreAliases.cs  PnpmTool.cs  PnpmUnlinkAliases.cs  PnpmUpdateAliases.cs  SharedPnpmSettings.cs
src/Cake.Pnpm.Tests/: Cake.Pnpm.Tests.csproj  PnpmAliasesFixture.cs  PnpmAliasesTests.cs  PnpmFixture.cs  PnpmRunnerFixture.cs  PnpmRunnerTests.cs
src/Cake.Pnpm.Tests/Add/: AddTestCaseSource.cs  PnpmAddFixture.cs  PnpmAddTests.cs  PnpmInstallerTests.cs  TestCaseSource.cs
src/Cake.Pnpm.Tests/Audit/: AuditTestCaseSource.cs  PnpmAuditFixture.cs  PnpmAuditTests.cs
src/Cake.Pnpm.Tests/Commands/Add/: PnpmAddFixture.cs
src/Cake.Pnpm.Tests/Commands/Install/: PnpmInstallFixture.cs
src/Cake.Pnpm.Tests/Commands/Link/: PnpmLinkFixture.cs
src/Cake.Pnpm.Tests/Commands/Remove/: PnpmRemoveFixture.cs
src/Cake.Pnpm.Tests/Commands/Update/: PnpmUpdateFixture.cs
src/Cake.Pnpm.Tests/Exec/: ExecTestCaseSource.cs  PnpmExecFixture.cs  PnpmExecTests.cs
src/Cake.Pnpm.Tests/Import/: PnpmImportFixture.cs  PnpmImportTests.cs
src/Cake.Pnpm.Tests/Install/: FlagsTestCaseSource.cs  InstallTestCaseSource.cs  PnpmInstallerFixture.cs  PnpmInstallerTests.cs  TestCaseSource.cs
src/Cake.Pnpm.Tests/Licenses/: LicensesTestCaseSource.cs  PnpmLicensesFixture.cs  PnpmLicensesTests.cs
src/Cake.Pnpm.Tests/Link/: LinkTestCaseSource.cs  PnpmLinkFixture.cs  PnpmLinkTests.cs  TestCaseSource.cs
src/Cake.Pnpm.Tests/List/: ListTestCaseSource.cs  PnpmListFixture.cs  PnpmListTests.cs
src/Cake.Pnpm.Tests/Outdated/: OutdatedTestCaseSource.cs  PnpmOutdatedFixture.cs  PnpmOutdatedTests.cs
src/Cake.Pnpm.Tests/Prune/: PnpmPruneFixture.cs  PnpmPruneTests.cs  PruneTestCaseSource.cs
src/Cake.Pnpm.Tests/Rebuild/: PnpmRebuildFixture.cs  PnpmRebuildTests.cs  RebuildTestCaseSource.cs
src/Cake.Pnpm.Tests/Remove/: PnpmRemoveFixture.cs  PnpmRemoveTests.cs  RemoveTestCaseSource.cs
src/Cake.Pnpm.Tests/Run/: PnpmRunFixture.cs  PnpmRunTests.cs  RunTestCaseSource.cs
src/Cake.Pnpm.Tests/Store/: PnpmStoreFixture.cs  PnpmStoreTests.cs
src/Cake.Pnpm.Tests/Unlink/: PnpmUnlinkFixture.cs  PnpmUnlinkTests.cs  UnlinkTestCaseSource.cs
src/Cake.Pnpm.Tests/Update/: PnpmUpdateFixture.cs  PnpmUpdateTests.cs  UpdateTestCaseSource.cs
src/Cake.Pnpm/Add/: PnpmAdd.cs  PnpmAddSettings.cs
src/Cake.Pnpm/Aliases/: PnpmInstallAliases.cs
src/Cake.Pnpm/Audit/: AuditLevelSeverity.cs  PnpmAudit.cs  PnpmAuditSettings.cs
src/Cake.Pnpm/Commands/Add/: PnpmAdd.cs  PnpmAddSettings.cs
src/Cake.Pnpm/Commands/Install/: PnpmInstall.cs  PnpmInstallSettings.cs
src/Cake.Pnpm/Commands/Link/: PnpmLink.cs  PnpmLinkSettings.cs
src/Cake.Pnpm/Commands/Remove/: PnpmRemove.cs  PnpmRemoveSettings.cs
src/Cake.Pnpm/Commands/Update/: PnpmUpdate.cs  PnpmUpdateSettings.cs
src/Cake.Pnpm/Exec/: PnpmExec.cs  PnpmExecSettings.cs
src/Cake.Pnpm/Import/: PnpmImport.cs  PnpmImportSettings.cs
src/Cake.Pnpm/Install/: OutputReportingType.cs  PackageImportMethodType.cs  PnpmInstallSettings.cs  PnpmInstaller.cs
src/Cake.Pnpm/Licenses/: PnpmLicenses.cs  PnpmLicensesSettings.cs
src/Cake.Pnpm/Link/: PnpmLink.cs  PnpmLinkSettings.cs
src/Cake.Pnpm/List/: PnpmList.cs  PnpmListSettings.cs
src/Cake.Pnpm/Outdated/: PnpmOutdated.cs  PnpmOutdatedSettings.cs
src/Cake.Pnpm/Prune/: PnpmPrune.cs  PnpmPruneSettings.cs
src/Cake.Pnpm/Rebuild/: PnpmRebuild.cs  PnpmRebuildSettings.cs
src/Cake.Pnpm/Remove/: PnpmRemove.cs  PnpmRemoveSettings.cs
src/Cake.Pnpm/Run/: PnpmRun.cs  PnpmRunSettings.cs
src/Cake.Pnpm/Store/: PnpmStore.cs  PnpmStoreSettings.cs
src/Cake.Pnpm/Unlink/: PnpmUnlink.cs  PnpmUnlinkSettings.cs
src/Cake.Pnpm/Update/: PnpmUpdate.cs  PnpmUpdateSettings.cs
