<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <StartYear>2019</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Potapy4, aivanov@oneinc.com</Authors>
        <Copyright>Copyright © $(FullYear)</Copyright>
        <Description>A wrapper around pnpm functionality within a Cake build script.</Description>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.Pnpm</PackageProjectUrl>
        <PackageTags>cake;addin;pnpm;build;cake-build;script;cake-addin</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.Pnpm.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Pnpm/releases/tag/v$(Version)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="all" />
        <PackageReference Include="CakeContrib.Guidelines" Version="1.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
