<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <StartYear>2019</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Potapy4, solo12zw74</Authors>
        <Copyright>Copyright © $(FullYear) — Potapy4</Copyright>
        <Description>A wrapper around pnpm functionality within a Cake build script.</Description>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://nikita potapenko.github.io/Cake.Pnpm</PackageProjectUrl>
        <PackageTags>cake;addin;pnpm</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.Pnpm.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Pnpm/releases/tag/$(Version)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.1.0" />
    </ItemGroup>
</Project>
